#!/usr/bin/env bash
NODE_ENV='production'
PORT=3000

# LOG LEVEL: debug, info, error
LOG_LEVEL='debug'

# DB CONNECTION
DB_TYPE=''
DB_HOST=''
DB_PORT=3306
DB_USERNAME=''
DB_PASSWORD=''
DB_DATABASE=''

